.skills {
    overflow: hidden;
}

.skills-box {
    background-color: var(--bg-color-2);
    padding: 3rem 6rem;
    border-radius: 20px;
    width: 100%;
    position: relative;


}

.box-desc {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 2rem;

}

.skills-wrap {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    margin-top: 2rem;
    justify-content: space-between;

}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


.sk-progress {
    width: 150px;
    height: 150px;
    position: relative;


}

.container {
    padding-bottom: 120px;
}


.sk-progress svg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);


}

.sk-progress svg circle {
    fill: var(--bg-color-3);
    stroke-width: 5px;
    stroke: var(--main-color-1);
    stroke-linecap: round;
    stroke-dasharray: 429;
    stroke-dashoffset: 427;
    /* stroke-dashoffset: 89; */
    transition: 2s;


}





@keyframes progress {
    to {
        stroke-dashoffset: var(--target);

    }

}

.counter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: var(--heading-color);
    font-weight: 400;
    font-size: 0.9rem;
    transition: 2s;
    animation-delay: 2s;
    animation: mymove 5s infinite;
    animation-timing-function: linear;


}

.counter-unactivate svg circle {
    fill: var(--bg-color-3);
    stroke-width: 5px;
    stroke: var(--main-color-1);
    stroke-linecap: round;
    stroke-dasharray: 429;
    /* stroke-dashoffset: 89; */
    stroke-dashoffset: 422;
    transition: 2s;
}

.counter-activate svg circle {

    stroke-dashoffset: 62;


}

.css-activate svg circle {
    stroke-dashoffset: 150;
}

.js-activate svg circle {
    stroke-dashoffset: 80;
}

.areact-activate svg circle {
    stroke-dashoffset: 50;
}

.counter span {
    font-size: 2.45rem;

}

.sk-title {
    color: var(--heading-color);
    font-size: 1rem;
}

.skills .dots {
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-50%, -50%);
    z-index: -1;


}

.skills .square {
    position: absolute;
    left: 100%;
    top: 75%;
    transform: translate(-50%, -50%);


}

.sub-heading {
    padding: 0px;
    margin: 0px;
}

.align-heading {
    position: absolute;
    left: 3%;
}

body.light-mode {
    background-color: #e7f3f9;
    color: #333;
    transition: background-color 0.3s ease;
}

body.dark-mode .skills-box {
    background-color: #1a1919;
    color: #ffffff;


}

@media screen and (max-width: 1000px) {
    .skills-wrap {
        grid-template-columns: none;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
    }

    .box-desc {
        display: none;
    }

}